<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>this is my first website</title>
</head>
<body>
    <h1>this is first paragrpah</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, repellat.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, repellat.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, repellat.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, repellat.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, repellat.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, repellat.</p>
    <section>
        <h2>this is second paragrpah</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, repellat.</p>
        <br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, repellat.</p>
        <br>  
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, repellat.</p>
        <br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, repellat.</p>
        <br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, repellat.</p>
        <br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, repellat.</p>
        <br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, repellat.</p>
        <br>
        <header> this is 2nd paragrpah</header>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, repellat.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, repellat.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, repellat.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, repellat.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, repellat.</p>
     
</body>
</html>